{
  "MSSQLServerSQLConnection": {
    "ConnectionString": "Server=DESKTOP-QUDSI7N\\SQLEXPRESS; Initial Catalog=asp_net_10_erudio; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
